{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "assets/*": ["src/assets/*"],
      "utils/*": ["src/utils/*"],
      "hooks/*": ["src/hooks/*"],
    }
  },
  "include": ["src/**/*"]
}